# gymbuddyfreelancer

./: find.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/backbencherslab/gymbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbencherslab/gymbuddy/: AccountSettingsActivity.java  (+66 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs2.xml  activity_friends.xml  activity_galery.xml  activity_gifts.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_web_view.xml  chat_left_item_list_row.xml  custom_row.xml  custommarker.xml  dialog_search_settings.xml  dialog_search_text.xml  fragment_account_settings.xml  fragment_add_photo.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  (+29 more)
app/src/main/res/menu/: fragment.xml  friends.xml  menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_nearby1.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_search.xml  menu_second.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications_settings.xml  searchable.xml  settings.xml
(+103 files in other folders)
